{
  "name": "resumazing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.6.8",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1",
    "gh-pages": "^2.2.0",
    "path": "^0.12.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "2.0.3",
    "uuid": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "node --version",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
